REACT_APP_VERSION = v3.4.2
GENERATE_SOURCEMAP = false

#LOCAL
REACT_APP_BASE_URL = https://portaltwo.gknmhospital.org/cwAppsWebApi/api/patientportal/

#LIVE
#REACT_APP_BASE_URL = https://portal.gknmhospital.org:443/cwAppsWebApi/api/patientportal/

REACT_APP_COCD = "1"
REACT_APP_LOCCD = 1
REACT_APP_DIVCD = 1

REACT_APP_PUBLIC_URL = http://localhost:3000/PatientWebPortal

# REACT_APP_RAZORPAY_ID = rzp_live_V7cJdoFD98Pu8v
REACT_APP_RAZORPAY_ID = rzp_test_JOC0wRKpLH1cVW
REACT_APP_RAZORPAY_LINK = https://checkout.razorpay.com/v1/checkout.js

PORT=3000